# TPO

./: .gitignore  pom.xml
TPO1/: pom.xml
TPO1/src/main/java/org/example/first/: FirstTask.java
TPO1/src/main/java/org/example/third/: ThirdTask.java
TPO2/: pom.xml
TPO2/csv/: cotangent.csv  secant.csv  tangent.csv
TPO2/src/main/java/org/example/: SecondLab.java
TPO2/src/main/java/org/example/api/math/: PrecisionFunction.java
TPO2/src/main/java/org/example/api/writer/: CalculableWriter.java
TPO2/src/main/java/org/example/exception/: FileWriteException.java
TPO2/src/main/java/org/example/math/api/: Calculable.java  PrecisionFunction.java
TPO2/src/main/java/org/example/math/logarithm/: BaseLogarithm.java  NaturalLogarithm.java
TPO2/src/main/java/org/example/math/system/: Function.java
TPO2/src/main/java/org/example/math/trigonometry/: Cosine.java  Cotangent.java  Secant.java  Tangent.java
TPO2/src/main/java/org/example/writer/: CsvCalculableWriter.java
TPO2/src/test/java/org/example/: SecondLabTest.java
TPO2/src/test/java/org/example/math/logarithm/: BaseLogarithmTest.java  NaturalLogarithmTest.java
TPO2/src/test/java/org/example/math/system/: FunctionTest.java
TPO2/src/test/java/org/example/math/trigonometry/: CosineTest.java  CotangentTest.java  SecantTest.java  TangentTest.java
TPO3/: pom.xml
TPO3/src/test/java/org/example/selenium/: AuthenticationTest.java  StartPageTest.java
csv/: base3.csv  cosine.csv  function.csv  naturalLogarithm.csv  sinus.csv
src/main/java/org/example/first/: FirstTask.java
src/main/java/org/example/first/math/: Sinus.java
src/main/java/org/example/second/: SecondTask.java
src/main/java/org/example/second/heap/: FibonacciHeap.java
src/main/java/org/example/third/action/: Action.java
src/main/java/org/example/third/body/: BodyPartType.java  LeftHand.java  LeftHead.java  Legs.java  RightHead.java  Teeth.java
src/main/java/org/example/third/character/: Arthur.java  Human.java  Performer.java  Unknown.java
src/main/java/org/example/third/exception/: MissingActionException.java  MissingOwnerException.java  (+1 more)
(+16 files in other folders)
